<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Change a map's style configuration property</title>
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
        <link href="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.css" rel="stylesheet">
        <script src="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.js"></script>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            #map {
                position: absolute; top: 0; bottom: 0; width: 100%;
            }
        </style>
    </head>
    <body>
        <style>
            .map-overlay {
                font:
                    12px/20px 'Helvetica Neue' ,
                    Arial,
                    Helvetica,
                    sans-serif;
                position: absolute;
                width: 200px;
                top: 0;
                left: 0;
                padding: 10px;
            }

            .map-overlay .map-overlay-inner {
                background-color: #fff;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
                border-radius: 3px;
                padding: 10px;
                margin-bottom: 10px;
            }

            .map-overlay-inner fieldset {
                display: flex;
                justify-content: space-between;
                border: none;
            }

            .map-overlay-inner label {
                font-weight: bold;
                margin-right: 10px;
            }

            .map-overlay-inner .select-fieldset {
                display: block;
            }

            .map-overlay-inner .select-fieldset label {
                display: block;
                margin-bottom: 5px;
            }

            .map-overlay-inner .select-fieldset select {
                width: 100%;
            }
        </style>

        
        <div id='map'></div>

        <div class="map-overlay top">
            <div class="map-overlay-inner">
                <fieldset class="select-fieldset">
                    <label > Select light preset</label>
                    <select name="lightPreset" id="lightPreset">
                        <!-- each value matches a light preset -->
                        <option value="dawn">Dawn</option>
                        <option value="day" selected="">Day</option>
                        <option value="dusk">Dusk</option>
                        <option value="night">Night</option>
                    </select>
                </fieldset>
                <fieldset>
                    <label for="showPlaceLabels">Show place labels</label>
                    <input type="checkbox" id="showPlaceLabels" checked="">
                </fieldset>
                <fieldset>
                    <label for="ShowPointOfInterestLabels">Show place labels</label>
                    <input type="checkbox" id="ShowPointOfInterestLabels" checked="">
                </fieldset>
                <fieldset>
                    <label for="showRoadLabels">Show road labels</label>
                    <input type="checkbox" id="showRoadLabels" checked="">
                </fieldset>
                <fieldset>
                    <label for="showTransitLabels">Show transit labels</label>
                    <input type="checkbox" id="showTransitLabels" checked="">
                </fieldset>
            </div>
        </div>


        <script>
            mapboxgl.accessToken = 'pk.eyJ1IjoidnV0aDAxNSIsImEiOiJjbHV6ZHlwaW0xNjltMmpud21obzdva2lpIn0.sO5ATMfcluP72Oqe6PKyfA';
            const map = new mapboxgl.Map({
                container: 'map',
                center: [103.8670, 13.4125],
                zoom: 15.1,
                pitch: 62,
                bearing: -20
            });

            map.addControl(new mapboxgl.NavigationControl());
            
            map.on('style.load', () => {
                map.addSource('line', {
                    type: 'geojson',
                    lineMetrics: true,
                    data: {
                        type: 'LineString',
                        coordinates: [
                        [103.8670, 13.4125], // Corrected coordinates for Tokyo, Japan
                        [104.8570, 12.4125]
                        ]
                    }
                });

                        map.addLayer({
                        id: 'line',
                        source: 'line',
                        type: 'line',
                        paint: {
                            'line-width': 12,
                            'line-emissive-strength': 0.8,
                            'line-gradient': [
                                'interpolate',
                                ['linear'],
                                ['line-progress'],
                                0,
                                'red',
                                1,
                                'blue'
                            ]
                        }
                    });
            });

            document
            .getElementById('lightPreset')
            .addEventListener('change', function () {
                map.setConfigProperty('basemap', 'lightPreset', this.value);
            });

            document
            .querySelectorAll('.map-overlay-inner input[type="checkbox"]')
            .forEach((checkbox) => {
                checkbox.addEventListener('change', function () {
                    map.setConfigProperty('basemap', this.id, this.checked);
                });
            });
        </script>
    </body>
</html> 